$background-body: #E1D4C9;
$background-container:#665F55;
$border-dark: #665F55;
$border-light:#C1B6AD;
$text-accent:#B0907A;
$text-dark:#403F3D;
$text-light:#E1D4C9;
@font-face {
   font-family: 'icomoon';
   src:  url('fonts/icomoon.eot?ko89ml');
   src:  url('fonts/icomoon.eot?ko89ml#iefix') format('embedded-opentype'),
     url('fonts/icomoon.ttf?ko89ml') format('truetype'),
     url('fonts/icomoon.woff?ko89ml') format('woff'),
     url('fonts/icomoon.svg?ko89ml#icomoon') format('svg');
   font-weight: normal;
   font-style: normal;
   font-display: block;
 }
 
 [class^="icon-"], [class*=" icon-"] {
   /* use !important to prevent issues with browser extensions that change fonts */
   font-family: 'icomoon' !important;
   speak: never;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;

   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
   content: "\e900";
}

* {padding: 0; margin: 0; border: 0; box-sizing: border-box;}
a {text-decoration: none; color:inherit; display: block;}
ul, li {list-style: none;}
img {vertical-align: top;}
h1, h2, h3 {font-weight:inherit; font-size:inherit;}
nav, footer, header {display:block;}

/* Общие стили */
.hidden {
   display: none;
}

button:hover {
   background-color:$text-dark;
   color:$text-light;
}

body {
   font-family: Inter;
   font-size: 16px;
   font-weight: 600;
   line-height: 105%; 
   font-style: normal;
   height:100%; 
   scroll-behavior: smooth;
   background-color: $background-body;
   color:$text-dark;
}
.main {
   flex: 1 0 auto;
}
.wrapper {
   display: flex;
   flex-direction: column;
   height: 100%;
   width: 1440px;
   margin: 20px 40px;
}
img {
   display: block;
   object-fit: cover;
}

.title {
   align-self: stretch;
   font-size: 72px; 
   font-style: italic; 
   font-weight: 600; 
   line-height: 75.60px;
   word-wrap: break-word;
}

.color {
   color: #B0907A; 
}
/* Шапка сайта */
.header {
   width: 1060px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   align-self: stretch;
   min-height: 60px;
   font-size: 18px;
   font-weight: 600;
   line-height: 150%; /* 24px */;
   margin: 0 auto;
   margin-bottom: 20px;
   
		&__button {
         display: inline-block;
         text-align: center;
         transition: all 0.3s;
         min-height: 24px;
         min-width: 200px;
         text-align: center;
         font-size: inherit;
         font-weight: inherit;
         line-height: inherit;
         color: $text-dark;
         background-color:inherit;
         position: relative;
         background-color: $text-light;
         border-radius: 100px;
         padding:10px 20px 10px 15px;
		}
      &__button::after {
         content: url("img/icon-cup.svg");
         position:absolute;
         top:10px;
         left:120px;
         margin-left:8px;
         opacity: 0;
   }
      &__button:hover {
         background-color: $border-light;
         border-radius: 100px;
         padding:10px;
         color: inherit;
      }
      &__button:hover::after {
         opacity: 1;
      }

}

.logo {
   flex-shrink: 1;
   flex-grow: 0;
   padding: 0;
   margin: 0;
}
.navigation {
		&__list {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         width: 1088px;
         flex: 1 0 0;
		}
      &__list {}

		&__item:not(:last-child) {
         margin-right: 40px;
      } 

		&__link:hover {
         width: 100%; 
         height: 100%; 
         border-bottom: 2px $border-dark solid;
		}
}
.button {
}
/* Промо блок*/
.promo {
   width: 1360px; 
   padding: 100px; 
   margin: 0 auto;
   border-radius: 40px; 
   background-image: url(img/background-img.jpg); 
   flex-direction: column; 
   justify-content: center;
   align-items: flex-start; 
   display: inline-flex;
   margin-bottom: 100px;

   &__content {
      width: 530px;
      height: 444px; 
      flex-direction: column; 
      justify-content: center; 
      align-items: flex-start; 
      gap: 40px; 
      display: flex;
      word-wrap: break-word;
      color:$background-body;
   }

   &__description {
      align-self: stretch; 
      font-size: 16px; 
      font-weight: 400; 
      line-height: 24px; 
      word-wrap: break-word;
   }

   &__button {
      width: 200px; 
      padding: 20px 78px 20px 78px; 
      background-color: $background-body;; 
      border-radius: 100px; 
      justify-content: center; 
      align-items: center; 
      gap: 8px; 
      display: inline-flex;
      text-align: center; 
      color: $text-dark; 
      font-size: 16px; 
      font-weight: 600; 
      line-height: 24px;
   }
}

/* Каталог*/
.catalog {
   width: 1360px; 
   margin: 0 auto;
   height: 100%; 
   flex-direction: column; 
   justify-content: flex-start; 
   align-items: center; 
   gap: 40px; 
   display: inline-flex;
   margin-bottom: 100px;

   &__title {
      color: #403F3D;
      font-size: 60px;
      line-height: 75px;
      word-wrap: break-word;

      width: 100%; 
      text-align: center
   }

   &__card {
   }
}
.catalog {
position: relative;
   &__wrapper {
      height:640px;
      margin: 0 auto;
      position:relative;
      width:100%;
   }
   &__wrapper > input {
      display: none;
   }
   &__wrapper .controls {
      left: 600px;
      margin-left:0;
      position: absolute;
}
   &__wrapper label {
      cursor: pointer;
      display: inline-block;
      height: 4px;
      margin: 0px 12px 0 12px;
      position: relative;
      width: 40px;
      background-color: $border-light;
}

&__wrapper label:hover, 
#slide_1:checked ~ .controls label:nth-of-type(1),
#slide_2:checked ~ .controls label:nth-of-type(2),
#slide_3:checked ~ .controls label:nth-of-type(3) {
	background-color: $border-dark;
   transition: background-color ease-in-out .5s;
}
#slide_1:checked ~ .slider > .slide_1,
#slide_2:checked ~ .slider > .slide_2,
#slide_3:checked ~ .slider > .slide_3 {
	opacity: 1;
	z-index: 1;
	transform: scale(1);
}
}

.slider {
   margin: 0 auto;
   padding: 0;
   box-sizing: border-box;
   height: inherit;
	width: 100%;
   position: relative;
   display: flex;
   align-items:center;
   justify-content: center;
}

.slides {
   height: inherit;
   width: inherit;
   position: absolute;
   width: inherit;
   opacity: 0;
   z-index: 0;
   transition: all ease-in-out 0.5s, opacity ease-in-out .5s;
   }

.slide {

}

.subtitle {
}
.controls {
   left: 50%;
	margin-left: -98px;
	position: absolute;
}

.card {
   color: $text-dark;
   position:relative;

   &__link--main {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 640px; 
      align-items: center; 
      gap: 20px; 
   }

   &__img--main {
      width: 480px;
      height: 480px;
   }

   &__info--main {
      display: flex;
      flex-direction: column;
      gap:16px;
      justify-content: flex-start;
      align-items: center;
   }
   &__subtitle--main {
      width: 100%; 
      text-align: center; 
      font-size: 24px; 
      line-height: 30px;
   }

   &__text--main {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
   }

   &__price--main {
      font-size: 24px;
      font-family: Inter;
      font-weight: 600;
      line-height: 30px;
   }
}

/* О нас */
.about {
   width: 100%; 
   height: 100%; 
   justify-content: flex-start;
   align-items: flex-start; 
   gap: 40px; 
   display: flex;
   flex-direction: column;

   &__text {
   color: $text-dark;
   font-size: 60px;
   line-height: 75px;
   word-wrap: break-word
   }

   &__text > span  {
   color: $text-accent;
   }

   &__gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: flex-start;
      max-width: calc(660 + 660 + 40);
      position: relative
   }
   &__container {
      display: inline-block; 
      overflow: hidden;
      max-width: 660px;
      border-radius: 20px;
   }

   &__container--top {
      position: absolute;
      top: 470px;
      left: 700px;
   }
   &__img {
      transition: 1s; 
      display: block;
   }

   &__img:hover {

      transform: scale(1.1);
}

}
/* Приложение */
.app {
   width: 100%;
   display:flex;
   justify-content: center;
   align-items:center;
   gap: 100px;
   margin-bottom: 100px;

   &_column {
      width: 630px;
   }
   &_column--text {
      width: 630px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items:center;
      color:  $text-dark;
   }

   &__title {
      font-size: 60px;
      font-weight: 600;
      line-height: 75px;
      margin-bottom: 40px;
   }
   &__title > span {
      color:$text-accent;
   }

   &__description {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 40px;
   }
   &__buttons {
      display: inline-flex;
      gap: 20px;
      justify-content: flex-start;
      align-items:center;
      min-width: 420px;
   }
   &__button {
      display: flex;
      flex-direction: column;
      align-items:center;
      gap:8x;
      text-align: center;
      padding: 12px 20px;
      border: 1px solid $border-dark;
      border-radius:100px;
      font-size: 10px;
      font-weight: 600;
      line-height: 20px;
      background-color: inherit;
      width: 200px;
      height: 64px;
      word-break: break-word;
   }
   &__button  span {
      display: inline-block;
      font-size: 16px;
   }
   &__button p {
      position: relative;
      padding-left: 7px;
   }
   .fa-brands .fa-apple {
      position:absolute;
      width: 36px;
      height: 36px;
      top: 0px;
      left: -5px;
      font-size: 10px;
      font-weight: 600;
      line-height: 20px;
   }
   .fa-brands .fa-google-play {
      color: inherit;
      line-height: inherit;
      font-weight: inherit;
      font-size: inherit;
      position:absolute;
      width: 36px;
      height: 36px;
      top: 0;
      left: -5px;
      margin-right: 30px;
   }
}

/*Страница каталога */
.catalog {
   width: 1360px;

   &__text {
      color: $text-dark;
      font-size: 60px;
      font-weight: 600;
      line-height: 75px;
      text-align: center;
      margin-bottom: 40px;
   }
   &__text > span {
      color: $text-accent;
   }

   &__buttons {
      display: inline-flex;
      gap:16px;
      align-items:center;
      justify-content: center;
      margin-bottom: 40px;
   }

   &__button {
      border: 1px solid $border-light;
      border-radius: 100px;
      padding: 8px;
      position: relative;
      background-color:inherit;
      width: auto;
      display: inline-flex;
      gap:8px;
      justify-content: space-around;
   }
   &__button:hover {
      background-color:$text-dark;
      color:$text-light;
   }
}
.list {
   display:grid;
   width: 100%;
   grid-template-columns: repeat(4, 25%);
   gap: 40px;
   margin-bottom: 40px;
}
.list-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:flex-start;
   height: 506px;


   &__link {
      height: 100%;
      text-align: center;
      border: 1px solid $border-light;
      border-radius: 40px;
   }

   &__img {
      display: block;
      object-fit: cover;
      margin: 15px;
      margin-bottom: 5px;
      border-radius: 40px;
   }

   &__title {
      color: $text-dark;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 12px;
      padding: 0 20px;
   }

   &__desc {
      color:  $text-dark;;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: auto;
      padding: 0 20px;
      margin-bottom: 12px;
   }

   &__price {
      color: #403F3D;
      font-size: 24px;
      font-weight: 600;
      line-height: 30px;
      padding: 0 20px 20px 20px;
   }
}

/* Подвал */
.footer {
   width: 100%; 
   height: 100%; 
   padding: 100px; 
   background: #665F55; 
   border-radius: 40px; 
   justify-content: center; 
   align-items: center; 
   gap: 100px; 
   display: inline-flex;
   margin: 0px 20px 0px 20px;

		&__column {
         flex: 1 1 0; 
         flex-direction: column; 
         justify-content: center; 
         align-items: flex-start; 
         gap: 40px; 
         display: inline-flex
		}
      &__column:not(:last-child) {
         padding-right: -50px;
		}
      &__row:not(:last-child) {
         margin-bottom: 50px;
      }
}
.social {
   justify-content: flex-start; 
   align-items: center; 
   gap: 12px; 
   display: inline-flex;

   &__link {
      border: 1px solid $border-light;
      border-radius: 100px;
      font-size: 28px;
      padding: 20px;
   }
   
   &__link:hover {
      background-color:$background-body;
      color: $text-dark;
      
   }

}
.footer-column {
      height: auto;
		&__text {
         color: $text-light;
         align-self: stretch;
         font-style: italic;
         font-size: 60px; 
         font-weight: 600; 
         line-height: 75px;
		}
		&__contacts {
		}
}

.footer-column .footer-column__text:nth-child(2) {
   color:$text-accent;
   font-style: italic;
}

.contacts {
   flex: 1 1 0; 
   flex-direction: column; 
   justify-content: center; 
   align-items: flex-start; 
   display: inline-flex;
   color: $text-light;
   gap: 40px;

		&__title {
         align-self: stretch; 
         color: #E1D4C9; 
         font-size: 24px; 
         line-height: 30px; 
         word-wrap: break-word;

		}
      &__container {
         flex-direction: column; 
         justify-content: center; 
         align-items: flex-start; 
         gap: 16px; 
         display: inline-flex;
      }
		&__text {
         font-size: 16px;
         line-height: 150%; /* 24px */;
		}
      &__link:hover {
            width: 100%; 
            height: 100%; 
            border-bottom: 2px $border-light solid;
         }
      
}
.address, .tel, .clock {
   position: relative;
   vertical-align: center;
   padding-left: 30px;
}

.address::before {
   content: url("img/location.svg");
   top: 0;
   left: -25px;
   vertical-align: center;
   padding: 0px 0px 0px 25px;
   position: absolute;
}
.tel::before {
   content: url("img/phone.svg");
   top: 0;
   left: -25px;
   vertical-align: center;
   padding: 0px 0px 0px 25px;
   position: absolute;
}
.clock::before {
   content: url("img/clock.svg");
   top: 0;
   left: -25px;
   vertical-align: center;
   padding: 0px 0px 0px 25px;
   position: absolute;
}
